% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       3.in-addr.arpa

organisation: Administered by ARIN

nserver:      ARIN.AUTHDNS.RIPE.NET.
nserver:      R.ARIN.NET.
nserver:      U.ARIN.NET.
nserver:      X.ARIN.NET.
nserver:      Y.ARIN.NET.
nserver:      Z.ARIN.NET.
ds-rdata:     44875 8 2 20f24bb02e1e289ad252d6ab80216649aecb296375c1f3c39f416274e02c862d

whois:        whois.arin.net

changed:      1994-05
changed:      2024-07-02
source:       IANA

# whois.arin.net

Name:           3.in-addr.arpa.
Updated:        2018-01-03
NameServer:     R.ARIN.NET
NameServer:     X.ARIN.NET
NameServer:     U.ARIN.NET
NameServer:     Z.ARIN.NET
NameServer:     ARIN.AUTHDNS.RIPE.NET
NameServer:     Y.ARIN.NET
Ref:            https://rdap.arin.net/registry/domain/3.in-addr.arpa.


