% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       35.in-addr.arpa

organisation: Administered by ARIN

nserver:      ARIN.AUTHDNS.RIPE.NET.
nserver:      R.ARIN.NET.
nserver:      U.ARIN.NET.
nserver:      X.ARIN.NET.
nserver:      Y.ARIN.NET.
nserver:      Z.ARIN.NET.
ds-rdata:     46759 8 2 26380412b30d305ff62054f8ffb2bba57b7a575b7e8125b1681d491f16e6bda4

whois:        whois.arin.net

changed:      1994-04
changed:      2024-07-08
source:       IANA

# whois.arin.net

Name:           35.in-addr.arpa.
Updated:        2016-03-22
NameServer:     R.ARIN.NET
NameServer:     X.ARIN.NET
NameServer:     U.ARIN.NET
NameServer:     Z.ARIN.NET
NameServer:     ARIN.AUTHDNS.RIPE.NET
NameServer:     Y.ARIN.NET
Ref:            https://rdap.arin.net/registry/domain/35.in-addr.arpa.


