% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       52.in-addr.arpa

organisation: Administered by ARIN

nserver:      ARIN.AUTHDNS.RIPE.NET.
nserver:      R.ARIN.NET.
nserver:      U.ARIN.NET.
nserver:      X.ARIN.NET.
nserver:      Y.ARIN.NET.
nserver:      Z.ARIN.NET.
ds-rdata:     20161 8 2 1fdbf79b739598fcd64aa2ef936634056815bacc5738f33d6425311d31dad76d

whois:        whois.arin.net

changed:      1991-12
changed:      2024-07-08
source:       IANA

# whois.arin.net

Name:           52.in-addr.arpa.
Updated:        2016-03-22
NameServer:     R.ARIN.NET
NameServer:     X.ARIN.NET
NameServer:     U.ARIN.NET
NameServer:     Z.ARIN.NET
NameServer:     ARIN.AUTHDNS.RIPE.NET
NameServer:     Y.ARIN.NET
Ref:            https://rdap.arin.net/registry/domain/52.in-addr.arpa.


