% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.tcinet.ru

domain:       RU

organisation: Coordination Center for TLD RU
address:      8 Marta street 1, bld 12
address:      Moscow 127083
address:      Russian Federation (the)

contact:      administrative
name:         .RU domain Administrative group
organisation: Coordination Center for TLD RU
address:      8 Marta street 1, bld 12
address:      Moscow 127083
address:      Russian Federation (the)
phone:        +7 495 730 29 71
fax-no:       +7 495 730 29 68
e-mail:       ru-adm@cctld.ru

contact:      technical
name:         Technical Center of Internet
organisation: Technical Center of Internet
address:      8 Marta street 1, bld 12
address:      Moscow 127083
address:      Russian Federation (the)
phone:        +7 495 730 29 69
fax-no:       +7 495 730 29 68
e-mail:       ru-tech@tcinet.ru

nserver:      A.DNS.RIPN.NET 193.232.128.6 2001:678:17:0:193:232:128:6
nserver:      B.DNS.RIPN.NET 194.85.252.62 2001:678:16:0:194:85:252:62
nserver:      D.DNS.RIPN.NET 194.190.124.17 2001:678:18:0:194:190:124:17
nserver:      E.DNS.RIPN.NET 193.232.142.17 2001:678:15:0:193:232:142:17
nserver:      F.DNS.RIPN.NET 193.232.156.17 2001:678:14:0:193:232:156:17
ds-rdata:     18374 8 2 8058d0c088d9b3f7f30080e2b8c9804944301722a2cce9ee66f6ac74feb2e200

whois:        whois.tcinet.ru

status:       ACTIVE
remarks:      Registration information: http://www.cctld.ru/en

created:      1994-04-07
changed:      2024-12-03
source:       IANA

# whois.tcinet.ru

% TCI Whois Service. Terms of use:
% https://tcinet.ru/documents/whois_ru_rf.pdf (in Russian)
% https://tcinet.ru/documents/whois_su.pdf (in Russian)

domain:        ADRIVER.RU
nserver:       ns1.adriver.ru. 195.209.109.101
nserver:       ns2.adriver.ru. 195.209.109.92
nserver:       ns3.adriver.ru. 195.209.109.93
nserver:       ns4.adriver.ru. 195.209.109.102
nserver:       ns6.adriver.ru. 195.209.109.101
nserver:       ns7.adriver.ru. 195.209.109.102
nserver:       ns8.adriver.ru. 195.209.109.103
state:         REGISTERED, DELEGATED, VERIFIED
org:           LLC "Internest-holding"
taxpayer-id:   7813399401
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2000-11-29T21:00:00Z
paid-till:     2025-11-30T21:00:00Z
free-date:     2026-01-01
source:        TCI

Last updated on 2025-09-10T18:03:01Z

