% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.sk-nic.sk

domain:       SK

organisation: SK-NIC, a.s.
address:      Namestie SNP 14
address:      Bratislava 81106
address:      Slovakia

contact:      administrative
name:         GAC delegate
organisation: Ministry of Investments, Regional development and Informatization of the Slovak Republic
address:      Pribinova 25
address:      Bratislava 81109
address:      Slovakia
phone:        +421/2/209 28 888
e-mail:       gac@mirri.gov.sk

contact:      technical
name:         Technical Director
organisation: SK-NIC, a.s.
address:      Namestie SNP 14
address:      Bratislava 81106
address:      Slovakia
phone:        +421 2 350 350 30
fax-no:       +421 2 350 350 39
e-mail:       tech-c@sk-nic.sk

nserver:      A.TLD.SK 194.0.45.1 2001:678:70:0:0:0:0:1
nserver:      B.TLD.SK 2001:678:90:0:0:0:0:1 84.245.96.1
nserver:      C.TLD.SK 195.12.159.1 2001:678:9c:0:0:0:0:1
nserver:      E.TLD.SK 194.169.218.16 2001:67c:13cc:0:0:0:1:16
nserver:      F.TLD.SK 185.24.64.16 2a04:2b00:13cc:0:0:0:1:16
nserver:      G.TLD.SK 212.18.248.16 2a04:2b00:13ee:0:0:0:0:16
nserver:      H.TLD.SK 212.18.249.16 2a04:2b00:13ff:0:0:0:0:16
ds-rdata:     2324 13 2 3e7e4f60eccc4ad8f96c654563265c9a4e56b9f1ac998e88e1cf8150ff1a5205
ds-rdata:     56329 13 2 d76d7cc87d568b76634db673c73ba19e3c87c337efaeeebdce59636d4c73a985

whois:        whois.sk-nic.sk

status:       ACTIVE
remarks:      Registration information: http://www.sk-nic.sk

created:      1993-03-29
changed:      2025-05-10
source:       IANA

# whois.sk-nic.sk

Domain:                       e5.sk
Created:                      2011-09-20
Valid Until:                  2026-09-20
Updated:                      2025-09-08
Domain Status:                ok
Nameserver:                   h1-f5gtm01-s.eset.com
Nameserver:                   h3-f5gtm01-s.eset.com
Nameserver:                   h5-f5gtm01-s.eset.com

Domain registrant:            ESET-0001-3959
Name:                         ESET, spol. s r.o.
Organization:                 ESET, spol. s r.o.
Organization ID:              31333532
Phone:                        +421.232244111
Email:                        domains@eset.sk
Street:                       Einsteinova 24
City:                         Bratislava
Postal Code:                  85101
Country Code:                 SK
Authorised Registrar:         WEBG-0001
Created:                      2017-09-01
Updated:                      2017-09-01

Registrar:                    WEBG-0001
Name:                         Webglobe, a.s.
Organization:                 Webglobe, a.s.
Organization ID:              52486567
Phone:                        +421.258101062
Email:                        info@webglobe.sk
Street:                       Stará Prievozská 1349/2
City:                         Bratislava - mestská časť Ružinov
Postal Code:                  821 09
Country Code:                 SK
Created:                      2017-09-01
Updated:                      2025-09-09

Administrative Contact:       ESET-0001-3959
Name:                         ESET, spol. s r.o.
Organization:                 ESET, spol. s r.o.
Organization ID:              31333532
Phone:                        +421.232244111
Email:                        domains@eset.sk
Street:                       Einsteinova 24
City:                         Bratislava
Postal Code:                  85101
Country Code:                 SK
Created:                      2017-09-01
Updated:                      2017-09-01

Technical Contact:            ESET-0001-3959
Name:                         ESET, spol. s r.o.
Organization:                 ESET, spol. s r.o.
Organization ID:              31333532
Phone:                        +421.232244111
Email:                        domains@eset.sk
Street:                       Einsteinova 24
City:                         Bratislava
Postal Code:                  85101
Country Code:                 SK
Created:                      2017-09-01
Updated:                      2017-09-01
