% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.jprs.jp

domain:       JP

organisation: Japan Registry Services Co., Ltd.
address:      Chiyoda First Bldg. East 13F
address:      3-8-1 Nishi-Kanda
address:      Chiyoda-ku Tokyo 101-0065
address:      Japan

contact:      administrative
name:         Koki Higashida
organisation: Japan Registry Services Co., Ltd.
address:      Chiyoda First Bldg. East 13F
address:      3-8-1 Nishi-Kanda
address:      Chiyoda-ku Tokyo 101-0065
address:      Japan
phone:        +81 3 5215 8451
fax-no:       +81 3 5215 8452
e-mail:       higashida@jprs.co.jp

contact:      technical
name:         Koki Higashida
organisation: Japan Registry Services Co., Ltd.
address:      Chiyoda First Bldg. East 13F
address:      3-8-1 Nishi-Kanda
address:      Chiyoda-ku Tokyo 101-0065
address:      Japan
phone:        +81 3 5215 8480
fax-no:       +81 3 5215 8452
e-mail:       tech-admin@jprs.jp

nserver:      A.DNS.JP 2001:dc4:0:0:0:0:0:1 203.119.1.1
nserver:      B.DNS.JP 2001:dc2:0:0:0:0:0:1 202.12.30.131
nserver:      C.DNS.JP 156.154.100.5 2001:502:ad09:0:0:0:0:5
nserver:      D.DNS.JP 2001:240:0:0:0:0:0:53 210.138.175.244
nserver:      E.DNS.JP 192.50.43.53 2001:200:c000:0:0:0:0:35
nserver:      F.DNS.JP 150.100.6.8 2001:2f8:0:100:0:0:0:153
nserver:      G.DNS.JP 203.119.40.1
nserver:      H.DNS.JP 161.232.72.25 2a01:8840:1bc:0:0:0:0:25
ds-rdata:     35821 8 2 41ad6ec23454a202d05bd75d9c323825c9822b9850cb1793cab2da2814c74140

whois:        whois.jprs.jp

status:       ACTIVE
remarks:      Registration information: https://jprs.jp/

created:      1986-08-05
changed:      2024-11-06
source:       IANA

# whois.jprs.jp

[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]
Domain Information: [ドメイン情報]
[Domain Name]                   YIMG.JP

[登録者名]                      LINEヤフー株式会社
[Registrant]                    LY Corporation

[Name Server]                   ns01.yahoo.co.jp
[Name Server]                   ns02.yahoo.co.jp
[Name Server]                   ns11.yahoo.co.jp
[Name Server]                   ns12.yahoo.co.jp
[Signing Key]                   

[登録年月日]                    2003/01/14
[有効期限]                      2026/01/31
[状態]                          Active
[ロック状態]                    DomainTransferLocked
[ロック状態]                    AgentChangeLocked
[最終更新]                      2025/07/01 00:14:09 (JST)

Contact Information: [公開連絡窓口]
[名前]                          LINEヤフー株式会社
[Name]                          LY Corporation
[Email]                         ml-nic-admin@lycorp.co.jp
[Web Page]                       
[郵便番号]                      102-8282
[住所]                          東京都千代田区紀尾井町1番3号
[Postal Address]                1-3 Kioicho, Chiyoda-ku, Tokyo, 102-8282, Japan
[電話番号]                      03-6862-9956
[FAX番号]                       

